{"Toggles":{"Strong_MotionBlur":{"Enabled":false},"Damage Boost_Speed":{"Enabled":false},"DragonAnimation_Killaura":{"Enabled":false},"ShowRoot_InfiniteFly":{"Enabled":false},"ToolCheck_Killaura":{"Enabled":false},"Animations_Killaura":{"Enabled":false}},"Keybinds":{"Skybox":"G","ChatSpammer":"Unknown","AutoConsume":"Unknown","LagbackDetector":"Unknown","ESP":"Unknown","OwlAimbot":"Unknown","BedNuker":"Unknown","jellyfishExploit":"Unknown","StaffDetector":"Unknown","AutoKit":"Unknown","AutoReport":"Unknown","AimAssist":"Unknown","AutoToxic":"Unknown","MelodyGodMode":"Unknown","InfiniteJump":"Unknown","InvisibleExploit":"Unknown","GetScytheExploit":"Unknown","JumpPlates":"Unknown","YuziAntiCheatDisabler":"Unknown","FastFall":"Unknown","NoFall":"Unknown","Atmosphere":"Unknown","InfiniteFly":"Unknown","TexturePack":"Unknown","LongJump":"Unknown","Gravity":"Unknown","DeathPlayerTp":"Unknown","FOV":"Unknown","RecallPlayerTp":"Unknown","CoolHealthBar":"Unknown","AntiHit/GodMode":"Unknown","AutoBuy":"Unknown","InfernalSaberInstantKill":"Unknown","Fly":"Unknown","Killaura":"W","Speed":"Unknown","Night":"Unknown","Spider":"Unknown","AutoForgeAll":"Unknown","MobileGui":"Unknown","ScytheDisabler":"Unknown","ProjectileAura":"Unknown","Disguise":"Unknown","AutoHeal":"Unknown","MotionBlur":"Unknown","ChestStealer":"Unknown","Trail":"Unknown","HackerDetector":"Unknown","Uninject":"Unknown","AntiVoid":"Unknown","TargetHud":"Unknown","Scaffold":"Unknown","AutoUpgradeEra":"Unknown"},"Options":{"Mode_ScytheDisabler":{"Option":"Heatseeker"},"Mode_FastFall":{"Option":"Velocity"}},"Buttons":{"Skybox":{"Enabled":true},"ChatSpammer":{"Enabled":true},"AutoConsume":{"Enabled":true},"LagbackDetector":{"Enabled":true},"ESP":{"Enabled":true},"OwlAimbot":{"Enabled":true},"BedNuker":{"Enabled":true},"jellyfishExploit":{"Enabled":false},"StaffDetector":{"Enabled":true},"AutoKit":{"Enabled":true},"AutoReport":{"Enabled":true},"AimAssist":{"Enabled":true},"AutoToxic":{"Enabled":true},"MelodyGodMode":{"Enabled":false},"InfiniteJump":{"Enabled":true},"InvisibleExploit":{"Enabled":true},"GetScytheExploit":{"Enabled":true},"JumpPlates":{"Enabled":false},"YuziAntiCheatDisabler":{"Enabled":false},"FastFall":{"Enabled":true},"NoFall":{"Enabled":true},"Atmosphere":{"Enabled":false},"InfiniteFly":{"Enabled":true},"TexturePack":{"Enabled":false},"LongJump":{"Enabled":false},"Gravity":{"Enabled":false},"DeathPlayerTp":{"Enabled":false},"FOV":{"Enabled":true},"RecallPlayerTp":{"Enabled":false},"CoolHealthBar":{"Enabled":false},"AntiHit/GodMode":{"Enabled":true},"AutoBuy":{"Enabled":true},"InfernalSaberInstantKill":{"Enabled":false},"Fly":{"Enabled":true},"Killaura":{"Enabled":true},"Speed":{"Enabled":true},"Night":{"Enabled":false},"Spider":{"Enabled":false},"AutoForgeAll":{"Enabled":true},"MobileGui":{"Enabled":false},"ScytheDisabler":{"Enabled":true},"ProjectileAura":{"Enabled":true},"Disguise":{"Enabled":false},"AutoHeal":{"Enabled":true},"MotionBlur":{"Enabled":false},"ChestStealer":{"Enabled":true},"Trail":{"Enabled":false},"HackerDetector":{"Enabled":true},"Uninject":{"Enabled":false},"AntiVoid":{"Enabled":true},"TargetHud":{"Enabled":false},"Scaffold":{"Enabled":false},"AutoUpgradeEra":{"Enabled":true}}}